       _  ____   _____ _____ ____  ______ ______   _____ _____  _____  _____ ______      ________ _______     __   _____ ______ _______      ________ _____
      | |/ __ \ / ____/ ____|  _ \|  ____|  ____| |  __ \_   _|/ ____|/ ____/ __ \ \    / /  ____|  __ \ \   / /  / ____|  ____|  __ \ \    / /  ____|  __ \
      | | |  | | (___| (___ | |_) | |__  | |__    | |  | || | | (___ | |   | |  | \ \  / /| |__  | |__) \ \_/ /  | (___ | |__  | |__) \ \  / /| |__  | |__) |
  _   | | |  | |\___ \\___ \|  _ <|  __| |  __|   | |  | || |  \___ \| |   | |  | |\ \/ / |  __| |  _  / \   /    \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 | |__| | |__| |____) |___) | |_) | |____| |____  | |__| || |_ ____) | |___| |__| | \  /  | |____| | \ \  | |     ____) | |____| | \ \  \  /  | |____| | \ \
  \____/ \____/|_____/_____/|____/|______|______| |_____/_____|_____/ \_____\____/   \/   |______|_|  \_\ |_|    |_____/|______|_|  \_\  \/   |______|_|  \_\

Powered by Spring Boot:- ${spring-boot.version}
Owner:- JOSSBEE 😎🖖


