       _  ____   _____ _____ ____  ______ ______           _    _ _______ _    _    _____ ______ _______      ________ _____
      | |/ __ \ / ____/ ____|  _ \|  ____|  ____|     /\  | |  | |__   __| |  | |  / ____|  ____|  __ \ \    / /  ____|  __ \
      | | |  | | (___| (___ | |_) | |__  | |__       /  \ | |  | |  | |  | |__| | | (___ | |__  | |__) \ \  / /| |__  | |__) |
  _   | | |  | |\___ \\___ \|  _ <|  __| |  __|     / /\ \| |  | |  | |  |  __  |  \___ \|  __| |  _  / \ \/ / |  __| |  _  /
 | |__| | |__| |____) |___) | |_) | |____| |____   / ____ \ |__| |  | |  | |  | |  ____) | |____| | \ \  \  /  | |____| | \ \
  \____/ \____/|_____/_____/|____/|______|______| /_/    \_\____/   |_|  |_|  |_| |_____/|______|_|  \_\  \/   |______|_|  \_\

Powered by Spring Boot:- ${spring-boot.version}
Owner:- JOSSBEE 😎🖖

