spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
bezkoder.app.jwtSecret=======================JossBee===========================
bezkoder.app.jwtExpirationMs=86400000